default:
  autoload:
    '': %paths.base%/tests/features/bootstrap
  extensions:
    Behat\MinkExtension:
      base_url:  'http://localhost/bryan%%20srl/Daniela%%20De%%20Marchi/theme'
      goutte: ~
  suites:
    default:
      paths:
        features: %paths.base%/tests/features
      contexts:
          - FeatureContext:
              output_path: %paths.base%/tests/output
