{
  "require": {
    "twig/twig": "~2.0",
    "fzaninotto/faker": "^1.6",
    "filp/whoops": "^2.1",
    "raveren/kint": "^1.0",
    "behat/behat": "^3.3",
    "behat/mink-extension": "^2.2",
    "behat/mink-goutte-driver": "^1.2",
    "fabpot/goutte": "^3.2",
    "vlucas/phpdotenv": "^2.4",
    "league/plates": "^3.3"
  },
  "autoload": {},
  "config": {
    "bin-dir": "vendor/bin/"
  }
}
